server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.org.hibernate=INFO
logging.file.name=/var/log/app1.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
