server.port=8080
 logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=/var/log/spring-boot-logging.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
