server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.springbootgithubactiondemo.controller=INFO
logging.level.org.hibernate=INFO
# logging.file.name=var/log/app1.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
