server.port=8080
logging.level.root=TRACE
logging.level.org.springframework.web=TRACE
logging.level.guru.springframework.controllers=TRACE
logging.level.org.hibernate=TRACE
logging.file.name=/var/log/spring-boot-logging.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
